VITE_SUPABASE_PROJECT_ID="djlmliplkmxqsjkdbczp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbG1saXBsa214cXNqa2RiY3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODQyNjgsImV4cCI6MjA3NzM2MDI2OH0.ozSXeYO5HoSd8iKgWsFWYYdNf8U218IL4UP4xP0LC-M"
VITE_SUPABASE_URL="https://djlmliplkmxqsjkdbczp.supabase.co"
